GOOGLE_API_KEY="apiKeyHERE!!!!!"
TRIVIA_BASE_URL="https://www.marketwatch.com/economy-politics/calendar"
GEMINI_MODEL="gemini-1.5-pro-latest"
GEMINI_PRO="gemini-1.5-pro-latest"
GEMINI_FLASH="gemini-1.5-flash-latest"