DEPLOYER_ADDRESS=
DEPLOYER_PRIVATE_KEY=

BASE_SEPOLIA_URL=https://base-sepolia.infura.io/v3/1c161a4f07054555a5fbc28e3d059ba4
ARBITRUM_SEPOLIA_URL=https://arbitrum-sepolia.infura.io/v3/1c161a4f07054555a5fbc28e3d059ba4

BASE_ETHERSCAN_API_KEY=
ARBITRUM_ETHERSCAN_API_KEY=